{
  "name": "azotto-marketplace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@apollo/client": "^3.13.8",
    "@privy-io/react-auth": "^3.13.1",
    "@rive-app/react-canvas": "^4.22.1",
    "@tanstack/react-query": "^5.62.7",
    "antd": "^5.26.3",
    "apollo-link-ws": "^1.0.20",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.18",
    "ethers": "^6.16.0",
    "framer-motion": "^12.22.0",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-cookie": "^3.0.5",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.7.4",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5",
    "subscriptions-transport-ws": "^0.9.19",
    "viem": "^2.21.45",
    "wagmi": "^2.12.29",
    "@coinbase/wallet-sdk": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "critical": "^7.2.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "rollup-plugin-critical": "^1.0.15",
    "rollup-plugin-visualizer": "^6.0.5",
    "vite": "^7.0.0"
  }
}
